# ImagePicker

ImagePicker/app/src/androidTest/java/com/phongnn/imagepicker/: ExampleInstrumentedTest.kt
ImagePicker/app/src/main/java/com/phongnn/imagepicker/: MainActivity.kt
ImagePicker/app/src/main/java/com/phongnn/imagepicker/presenter/: ImageLoaderImpl.kt
ImagePicker/app/src/test/java/com/phongnn/imagepicker/: ExampleUnitTest.kt
ImagePicker/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phongnn/imagepicker/: MainActivity.kt
app/src/main/java/com/phongnn/imagepicker/data/dbentity/dao/: ImageDao.kt
app/src/main/java/com/phongnn/imagepicker/data/dbentity/db/: ImageDatabase.kt
app/src/main/java/com/phongnn/imagepicker/data/dbentity/entity/: ImageEntity.kt
app/src/main/java/com/phongnn/imagepicker/data/model/: ImageInfo.kt  MyImage.kt  PhotoFrames.kt  Song.kt
app/src/main/java/com/phongnn/imagepicker/data/repo/: ImageRepository.kt  LocalImageRepository.kt
app/src/main/java/com/phongnn/imagepicker/data/utils/: APIConstantString.kt  CommonConstant.kt  ImageLinkConverter.kt  Resource.kt
app/src/main/java/com/phongnn/imagepicker/presenter/: ImageLoader.kt  ImageLoaderImpl.kt  ImagePresenter.kt  MyFileWatcher.kt
app/src/main/java/com/phongnn/imagepicker/presenter/callback/: ApiCallBack.kt  DatabaseCallBack.kt  MusicServiceListener.kt  SongPassedListener.kt
app/src/main/java/com/phongnn/imagepicker/presenter/receiver/: MusicReceiver.kt
app/src/main/java/com/phongnn/imagepicker/ui/adapter/: ChildImageAdapter.kt  SongListAdapter.kt  TopicImageAdapter.kt
app/src/main/java/com/phongnn/imagepicker/ui/fragment/: SongListDialogFragment.kt
app/src/main/java/com/phongnn/imagepicker/ui/notification/: NotificationChannel.kt
app/src/main/java/com/phongnn/imagepicker/ui/service/: MusicService.kt
app/src/main/res/drawable/: bottom_sheet_fragment_bg.xml  ic_download.xml  ic_fast_forward_24.xml  ic_fast_rewind_24.xml  ic_music_note.xml  ic_pause.xml  ic_play.xml  left_rounded_bg.xml  rect_corner_bg.xml  rect_corner_bg_end.xml  rect_corner_bg_start.xml  round_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_song_list_dialog.xml  image_item.xml  image_item_end.xml  image_item_start.xml  item_song.xml  layout_custom_notification.xml  topic_item.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/phongnn/imagepicker/data/utils/: MyImageLinkConverterTest.kt
(+6 files in other folders)
